Program.Sub.ScreenSU.Start
Gui.F_Rtr..create
Gui.F_Rtr..caption("Inventory Extra Captions")
Gui.F_Rtr..size(14820,10170)
Gui.F_Rtr..position(0,0)
Gui.F_Rtr..event(UnLoad,unload)
Gui.F_Rtr..forecolor(0)
Gui.F_Rtr..fontstyle(False,False,False,False,False)
Gui.F_Rtr..BackColor(-2147483633)
Gui.F_Rtr..minbutton(False)
Gui.F_Rtr..mousepointer(0)
Gui.F_Rtr..sizeable(False)
Gui.F_Rtr..MinX(0)
Gui.F_Rtr..MinY(0)
Gui.F_Rtr.cmdSave.create(button)
Gui.F_Rtr.cmdSave.caption("Save")
Gui.F_Rtr.cmdSave.size(975,375)
Gui.F_Rtr.cmdSave.position(200,9200)
Gui.F_Rtr.cmdSave.event(Click,save)
Gui.F_Rtr.lbl1.create(label,"User Extra 1",True,2085,255,1,195,195,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl5.create(label,"User Extra 5",True,2085,255,1,200,800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl9.create(label,"User Extra 9",True,2085,255,1,200,1400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl13.create(label,"User Extra 13",True,2085,255,1,200,2000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl17.create(label,"User Extra 17",True,2085,255,1,200,2600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl21.create(label,"User Extra 21",True,2085,255,1,200,3200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl25.create(label,"User Extra 25",True,2085,255,1,200,3800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl29.create(label,"User Extra 29",True,2085,255,1,200,4400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl33.create(label,"User Extra 33",True,2085,255,1,200,5000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl37.create(label,"User Extra 37",True,2085,255,1,200,5600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl41.create(label,"User Extra 41",True,2085,255,1,200,6200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl45.create(label,"User Extra 45",True,2085,255,1,200,6800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl49.create(label,"User Extra 49",True,2085,255,1,200,7400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl53.create(label,"User Extra 53",True,2085,255,1,200,8000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl57.create(label,"User Extra 57",True,2085,255,1,200,8600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl2.create(label,"User Extra 2",True,2085,255,1,3800,200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl6.create(label,"User Extra 6",True,2085,255,1,3800,800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl10.create(label,"User Extra 10",True,2085,255,1,3800,1400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl14.create(label,"User Extra 14",True,2085,255,1,3800,2000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl18.create(label,"User Extra 18",True,2085,255,1,3800,2600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl22.create(label,"User Extra 22",True,2085,255,1,3800,3200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl26.create(label,"User Extra 26",True,2085,255,1,3800,3800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl30.create(label,"User Extra 30",True,2085,255,1,3800,4400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl34.create(label,"User Extra 34",True,2085,255,1,3800,5000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl38.create(label,"User Extra 38",True,2085,255,1,3800,5600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl42.create(label,"User Extra 42",True,2085,255,1,3800,6200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl46.create(label,"User Extra 46",True,2085,255,1,3800,6800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl50.create(label,"User Extra 50",True,2085,255,1,3800,7400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl54.create(label,"User Extra 54",True,2085,255,1,3800,8000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl58.create(label,"User Extra 58",True,2085,255,1,3800,8600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl3.create(label,"User Extra 3",True,2085,255,1,7400,200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl7.create(label,"User Extra 7",True,2085,255,1,7400,800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl11.create(label,"User Extra 11",True,2085,255,1,7400,1400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl15.create(label,"User Extra 15",True,2085,255,1,7400,2000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl19.create(label,"User Extra 19",True,2085,255,1,7400,2600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl23.create(label,"User Extra 23",True,2085,255,1,7400,3200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl27.create(label,"User Extra 27",True,2085,255,1,7400,3800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl31.create(label,"User Extra 31",True,2085,255,1,7400,4400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl35.create(label,"User Extra 35",True,2085,255,1,7400,5000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl39.create(label,"User Extra 39",True,2085,255,1,7400,5600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl43.create(label,"User Extra 43",True,2085,255,1,7400,6200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl47.create(label,"User Extra 47",True,2085,255,1,7400,6800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl51.create(label,"User Extra 51",True,2085,255,1,7400,7400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl55.create(label,"User Extra 55",True,2085,255,1,7400,8000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl59.create(label,"User Extra 59",True,2085,255,1,7400,8600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl4.create(label,"User Extra 4",True,2085,255,1,11000,200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl8.create(label,"User Extra 8",True,2085,255,1,11000,800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl12.create(label,"User Extra 12",True,2085,255,1,11000,1400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl16.create(label,"User Extra 16",True,2085,255,1,11000,2000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl20.create(label,"User Extra 20",True,2085,255,1,11000,2600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl24.create(label,"User Extra 24",True,2085,255,1,11000,3200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl28.create(label,"User Extra 28",True,2085,255,1,11000,3800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl32.create(label,"User Extra 32",True,2085,255,1,11000,4400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl36.create(label,"User Extra 36",True,2085,255,1,11000,5000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl40.create(label,"User Extra 40",True,2085,255,1,11000,5600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl44.create(label,"User Extra 44",True,2085,255,1,11000,6200,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl48.create(label,"User Extra 48",True,2085,255,1,11000,6800,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl52.create(label,"User Extra 52",True,2085,255,1,11000,7400,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl56.create(label,"User Extra 56",True,2085,255,1,11000,8000,True,0,Arial,8,16777215,0)
Gui.F_Rtr.lbl60.create(label,"User Extra 60",True,2085,255,1,11000,8600,True,0,Arial,8,16777215,0)
Gui.F_Rtr.txt1.create(textbox,"",True,3495,300,0,195,405,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt1.MaxLength(70)
Gui.F_Rtr.txt5.create(textbox,"",True,3495,315,0,200,1000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt5.MaxLength(70)
Gui.F_Rtr.txt9.create(textbox,"",True,3495,315,0,200,1600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt9.MaxLength(70)
Gui.F_Rtr.txt13.create(textbox,"",True,3495,315,0,200,2200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt13.MaxLength(70)
Gui.F_Rtr.txt17.create(textbox,"",True,3495,300,0,195,2805,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt17.MaxLength(70)
Gui.F_Rtr.txt21.create(textbox,"",True,3495,315,0,200,3400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt21.MaxLength(70)
Gui.F_Rtr.txt25.create(textbox,"",True,3495,315,0,200,4000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt25.MaxLength(70)
Gui.F_Rtr.txt29.create(textbox,"",True,3495,315,0,200,4600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt29.MaxLength(70)
Gui.F_Rtr.txt33.create(textbox,"",True,3495,315,0,200,5200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt33.MaxLength(70)
Gui.F_Rtr.txt37.create(textbox,"",True,3495,315,0,200,5800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt37.MaxLength(70)
Gui.F_Rtr.txt41.create(textbox,"",True,3495,315,0,200,6400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt41.MaxLength(70)
Gui.F_Rtr.txt45.create(textbox,"",True,3495,315,0,200,7000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt45.MaxLength(70)
Gui.F_Rtr.txt49.create(textbox,"",True,3495,315,0,200,7600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt49.MaxLength(70)
Gui.F_Rtr.txt53.create(textbox,"",True,3495,315,0,200,8200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt53.MaxLength(70)
Gui.F_Rtr.txt57.create(textbox,"",True,3495,315,0,200,8800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt57.MaxLength(70)
Gui.F_Rtr.txt2.create(textbox,"",True,3495,300,0,3795,405,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt2.MaxLength(70)
Gui.F_Rtr.txt6.create(textbox,"",True,3495,315,0,3800,1000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt6.MaxLength(70)
Gui.F_Rtr.txt10.create(textbox,"",True,3495,315,0,3800,1600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt10.MaxLength(70)
Gui.F_Rtr.txt14.create(textbox,"",True,3495,315,0,3800,2200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt14.MaxLength(70)
Gui.F_Rtr.txt18.create(textbox,"",True,3495,300,0,3795,2805,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt18.MaxLength(70)
Gui.F_Rtr.txt22.create(textbox,"",True,3495,315,0,3800,3400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt22.MaxLength(70)
Gui.F_Rtr.txt26.create(textbox,"",True,3495,315,0,3800,4000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt26.MaxLength(70)
Gui.F_Rtr.txt30.create(textbox,"",True,3495,315,0,3800,4600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt30.MaxLength(70)
Gui.F_Rtr.txt34.create(textbox,"",True,3495,315,0,3800,5200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt34.MaxLength(70)
Gui.F_Rtr.txt38.create(textbox,"",True,3495,315,0,3800,5800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt38.MaxLength(38)
Gui.F_Rtr.txt42.create(textbox,"",True,3495,315,0,3800,6400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt42.MaxLength(70)
Gui.F_Rtr.txt46.create(textbox,"",True,3495,315,0,3800,7000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt46.MaxLength(70)
Gui.F_Rtr.txt50.create(textbox,"",True,3495,315,0,3800,7600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt50.MaxLength(70)
Gui.F_Rtr.txt54.create(textbox,"",True,3495,315,0,3800,8200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt54.MaxLength(70)
Gui.F_Rtr.txt58.create(textbox,"",True,3495,315,0,3800,8800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt58.MaxLength(70)
Gui.F_Rtr.txt3.create(textbox,"",True,3495,300,0,7395,405,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt3.MaxLength(70)
Gui.F_Rtr.txt7.create(textbox,"",True,3495,315,0,7400,1000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt7.MaxLength(70)
Gui.F_Rtr.txt11.create(textbox,"",True,3495,315,0,7400,1600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt11.MaxLength(70)
Gui.F_Rtr.txt15.create(textbox,"",True,3495,315,0,7400,2200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt15.MaxLength(70)
Gui.F_Rtr.txt19.create(textbox,"",True,3495,315,0,7400,2800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt19.MaxLength(70)
Gui.F_Rtr.txt23.create(textbox,"",True,3495,315,0,7400,3400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt23.MaxLength(70)
Gui.F_Rtr.txt27.create(textbox,"",True,3495,315,0,7400,4000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt27.MaxLength(70)
Gui.F_Rtr.txt31.create(textbox,"",True,3495,315,0,7400,4600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt31.MaxLength(70)
Gui.F_Rtr.txt35.create(textbox,"",True,3495,315,0,7400,5200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt35.MaxLength(70)
Gui.F_Rtr.txt39.create(textbox,"",True,3495,315,0,7400,5800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt39.MaxLength(70)
Gui.F_Rtr.txt43.create(textbox,"",True,3495,315,0,7400,6400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt43.MaxLength(70)
Gui.F_Rtr.txt47.create(textbox,"",True,3495,315,0,7400,7000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt47.MaxLength(70)
Gui.F_Rtr.txt51.create(textbox,"",True,3495,315,0,7400,7600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt51.MaxLength(70)
Gui.F_Rtr.txt55.create(textbox,"",True,3495,315,0,7400,8200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt55.MaxLength(70)
Gui.F_Rtr.txt59.create(textbox,"",True,3495,315,0,7400,8800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt59.MaxLength(70)
Gui.F_Rtr.txt4.create(textbox,"",True,3495,315,0,11000,400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt4.MaxLength(70)
Gui.F_Rtr.txt8.create(textbox,"",True,3495,315,0,11000,1000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt8.MaxLength(70)
Gui.F_Rtr.txt12.create(textbox,"",True,3495,315,0,11000,1600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt12.MaxLength(70)
Gui.F_Rtr.txt16.create(textbox,"",True,3495,315,0,11000,2200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt16.MaxLength(70)
Gui.F_Rtr.txt20.create(textbox,"",True,3495,315,0,11000,2800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt20.MaxLength(70)
Gui.F_Rtr.txt24.create(textbox,"",True,3495,315,0,11000,3400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt24.MaxLength(70)
Gui.F_Rtr.txt28.create(textbox,"",True,3495,315,0,11000,4000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt28.MaxLength(70)
Gui.F_Rtr.txt32.create(textbox,"",True,3495,315,0,11000,4600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt32.MaxLength(70)
Gui.F_Rtr.txt36.create(textbox,"",True,3495,315,0,11000,5200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt36.MaxLength(70)
Gui.F_Rtr.txt40.create(textbox,"",True,3495,315,0,11000,5800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt40.MaxLength(70)
Gui.F_Rtr.txt44.create(textbox,"",True,3495,315,0,11000,6400,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt44.MaxLength(70)
Gui.F_Rtr.txt48.create(textbox,"",True,3495,315,0,11000,7000,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt48.MaxLength(70)
Gui.F_Rtr.txt52.create(textbox,"",True,3495,315,0,11000,7600,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt52.MaxLength(70)
Gui.F_Rtr.txt56.create(textbox,"",True,3495,315,0,11000,8200,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt56.MaxLength(70)
Gui.F_Rtr.txt60.create(textbox,"",True,3495,315,0,11000,8800,True,0,Arial,8,16777215,1)
Gui.F_Rtr.txt60.MaxLength(70)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.ODBC.Connection!Conx.OpenCompanyConnection
Variable.Local.query.Declare(String)
Variable.local.names.declare(String)
Variable.Local.names.Redim(0,19)
Variable.local.hold.declare(String)
V.Local.iC.Declare(Long)

Gui.F_Rtr..caption("ROUTER EXTRA TILES")

Variable.local.query.set("SELECT * FROM GCG_6313_RTR_EXT_TIT")
Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)
F.Intrinsic.Control.If(V.ODBC.Conx!rstX.EOF,<>,True)
	F.Intrinsic.Control.For(V.Local.iC,1,60,1)
		Gui.F_Rtr.txt[v.local.iC].text(V.ODBC.Conx!rstX.FieldValRTrim!USER[v.local.iC])
	F.Intrinsic.Control.Next(V.Local.iC)
F.Intrinsic.Control.EndIf

Function.Odbc.Conx!RstX.close

Gui.F_Rtr..Show

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6313_RTR_EXTRACAPTIONS.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.unload.Start
F.Intrinsic.Control.SetErrorHandler("unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

Function.Odbc.Connection!Conx.Close
Function.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.unload.End

Program.Sub.save.Start
F.Intrinsic.Control.SetErrorHandler("save_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")
V.Local.iC.Declare(Long)

F.ODBC.Connection!Conx.OpenRecordsetRW("rstCaptions","SELECT * FROM GCG_6313_RTR_EXT_TIT")
F.Intrinsic.Control.If(V.ODBC.Conx!rstCaptions.EOF,=,True)
	F.ODBC.Conx!rstCaptions.AddNew
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.For(V.Local.iC,1,60,1)
	F.ODBC.Conx!rstCaptions.Set!USER[v.local.ic](V.Screen.F_Rtr!txt[v.local.iC].Text)
F.Intrinsic.Control.Next(V.Local.iC)

F.ODBC.Conx!rstCaptions.Update
F.ODBC.Conx!rstCaptions.close

Function.Intrinsic.UI.MsgBox("Caption Info Saved","Router Info Saved",0)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("save_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6313_RTR_EXTRACAPTIONS.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.save.End
